<!doctype html>

<meta charset="utf-8">
<title>Dagre D3 Demo: Sentence Tokenization</title>

<link rel="stylesheet" href="../scripts/demo.css">
<script src="../scripts/d3.min.js" charset="utf-8"></script>
<script src="../scripts/dagre-d3.js"></script>
<script src="../scripts/diag.js"></script>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

<style>
* {
	padding:0;
	margin:0;
	text-align:center;
}
a {
	text-decoration:none;
	color:#ffffff
}
ul,ol,li {
	list-style:none;
}
ul li {
	float:left;
	background-color:#66ff66;
	width:80px;
	height:40px;
	line-height:40px;
}
ul li a {
	display:block;
	width:80px;
	height:40px;
}
.list2 {
	position:relative;
	display:none;
}
.list2 li {
	clear:left;
	width:80px;
	height:40px;
	line-height:40px;
}
.list2 li a {
	display:block;
	width:80px;
	height:40px;
}
.list2 li a:hover {
	background-color:#00cc33;
}
.list3 {
	position:relative;
	display:none;
	left:80px;
	top:-40px;
}
.list3 li {
	clear:left;
	width:80px;
	height:40px;
	line-height:40px;
	background-color:#009933;
}
.list3 li a {
	display:block;
	width:80px;
	height:40px;
}
</style>

<body>

<ul class="list1">
    <li>
        <a href="#">选取节点</a>
        <ol class="list2">
            <li>
                <a href="#">供货商</a>
                <ol class="list3">
                    <li><a id="1" value="1" href="#" onclick="updateData(this)">A</a></li>
                    <li><a id="2" value="2" href="#" onclick="updateData(this)">B</a></li>
                    <li><a id="3" value="3" href="#" onclick="updateData(this)">C</a></li>
                    <li><a id="4" value="4" href="#" onclick="updateData(this)">D</a></li>
                    <li><a id="5" value="5" href="#" onclick="updateData(this)">E</a></li>
                    <li><a id="6" value="6" href="#" onclick="updateData(this)">F</a></li>
                    <li><a id="7" value="7" href="#" onclick="updateData(this)">G</a></li>
                    <li><a id="8" value="8" href="#" onclick="updateData(this)">H</a></li>
                    <li><a id="9" value="9" href="#" onclick="updateData(this)">I</a></li>
                    <li><a id="10" value="10" href="#" onclick="updateData(this)">J</a></li>
                    <li><a id="11" value="11" href="#" onclick="updateData(this)">K</a></li>
                </ol>
            </li>
            <li>
                <a href="#">工厂</a>
                <ol class="list3">
                    <li><a id="12" value="12" href="#" onclick="updateData(this)">特仑苏工厂</a></li>
                    <li><a id="14" value="14" href="#" onclick="updateData(this)">酸酸乳工厂</a></li>
                    <li><a id="15" value="15" href="#" onclick="updateData(this)">新养道工厂</a></li>
                </ol>
            </li>
            <li>
                <a href="#">总部</a>
                <ol class="list3">
                    <li><a id="16" value="16" href="#" onclick="updateData(this)">蒙牛制造总部</a></li>
                    <li><a id="17" value="17" href="#" onclick="updateData(this)">蒙牛行销总部</a></li>
                </ol>
            </li>
            <li>
                <a href="#">分公司</a>
                <ol class="list3">
                    <li><a id="18" value="18" href="#" onclick="updateData(this)">北京分公司</a></li>
                    <li><a id="19" value="19" href="#" onclick="updateData(this)">武汉分公司</a></li>
                    <li><a id="20" value="20" href="#" onclick="updateData(this)">温州分公司</a></li>
                </ol>
            </li>
            <li>
                <a href="#">卖场</a>
                <ol class="list3">
                    <li><a id="21" value="21" href="#" onclick="updateData(this)">A</a></li>
                    <li><a id="22" value="22" href="#" onclick="updateData(this)">B</a></li>
                    <li><a id="23" value="23" href="#" onclick="updateData(this)">C</a></li>
                    <li><a id="24" value="24" href="#" onclick="updateData(this)">D</a></li>
                    <li><a id="25" value="25" href="#" onclick="updateData(this)">E</a></li>
                </ol>
            </li>
            <li>
            	<a href="#">客户</a>
            	<ol class="list3">
            		<li><a id="26" value="26" href="#" onclick="updateData(this)">A</a></li>
            		<li><a id="27" value="27" href="#" onclick="updateData(this)">B</a></li>
            		<li><a id="28" value="28" href="#" onclick="updateData(this)">C</a></li>
            		<li><a id="29" value="29" href="#" onclick="updateData(this)">D</a></li>
            		<li><a id="30" value="30" href="#" onclick="updateData(this)">E</a></li>
            		<li><a id="31" value="31" href="#" onclick="updateData(this)">F</a></li>
            		<li><a id="32" value="32" href="#" onclick="updateData(this)">G</a></li>
            		<li><a id="33" value="33" href="#" onclick="updateData(this)">H</a></li>
            		<li><a id="34" value="34" href="#" onclick="updateData(this)">I</a></li>
            	</ol>
            </li>
        </ol>
    </li>
    <li>
        <a href="#">追溯方向</a>
        <ol class="list2">
            <li><a id="backwards" href="#" onclick="updateData(this)">Backwards</a></li>
            <li><a id="forwards" href="#" onclick="updateData(this)">Forwards</a></li>
        </ol>
    </li>
    <li><a href="#" onclick="updateGraph()">提交</a></li>
    <li><a href="#" onclick="showOrigin()">显示原图</a></li>
</ul>


<script>
$(document).ready(function() {
    var $elem1 = $(".list1>li");
    var $elem2 = $(".list1>li>ol>li");

    $elem1.mouseenter(function() {
        $(this).children("ol").stop().slideDown();
    }).mouseleave(function() {
        $(this).children("ol").stop().slideUp();
    });

    $elem2.mouseenter(function() {
        $(this).children("ol").stop().fadeIn(1500);
    }).mouseleave(function() {
        $(this).children("ol").stop().fadeOut(1500);
    });
});
</script>

<style id="css">
    /* This sets the color for "TK" nodes to a light blue green. */

    g.type-suss > rect {
        fill: #ddefd3;
    }

    .node text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 12px;
        pointer-events: none;
        text-anchor: middle;
        fill: white;
    }

    .label g text tspan:last-child {
        font-size: 10px;
        margin-top: 5px;
        dy: 1.5em;
    }

    .label g {
        transform: translate(0, -13px);
    }

    .node rect {
        fill: white;
        stroke-width: 0px;
        color: white;
    }

    .edgePath path {
        stroke: rgb(78, 78, 78);
        stroke-width: 1px;
    }

    g.type-init > rect {
        fill: rgba(0, 91, 252, 0.4);
    }

    g.type-ready > rect {
        fill: rgba(0, 91, 252, 0.6);
    }

    g.type-queue > rect {
        fill: rgba(0, 91, 252, 0.8);
    }

    g.type-run > rect {
        fill: rgba(0, 91, 252, 1);
    }

    g.type-suss > rect {
        fill: #3EBB44;
    }

    g.type-fail > rect {
        fill: #E93A3A;

    }

    g.type-freeze > rect {
        fill: #f2f3f7;
    }

    .type-freeze text {
        fill: #999999;
    }

    #myMenu {
        position: absolute;
        display: none;
        width: 100px;
        height: 100px;
        background: #999999;
    }
</style>

<svg id="svgCanvas" width=960 height=900></svg>
<ul id="myMenu">
    <li>xx</li>
    <li>xx</li>
</ul>

<script id="js">

    let graph = '{{ graph }}';
    let reg = new RegExp( '&quot;' , "g" );
    graph = graph.replace(reg, '"');
    graph = JSON.parse(graph);
    console.log(graph);
    let state = graph['state'];
    let edg = graph['edg'];
    console.log(state);
    console.log(edg);

    let point = 1;
	let direct = "forwards";
	function updateData(e){
	    let parentNode = e.parentNode.parentNode;
	    let updatePoint = "list3";
	    if(parentNode.getAttribute("class") === updatePoint)
	        point = e.getAttribute("id");
		else
            direct = e.getAttribute("id");
	}
	function updateGraph(){
	   $.ajax({
            type: "POST",
            url: "index",
            data: {
                point: point,
                direct: direct,
            },
            success: () => {
                alert('修改成功！');
                window.location.reload();
            },
        });
    }
    function showOrigin(){
	    point = 0;
	    direct = "forwards";
	    updateGraph();
    }

    let statePoint = 1; // 当前选中的点
    diagGraph.init(statePoint, state, edg); //创建关系图

    let svgCanvas = document.getElementById('svgCanvas'); //绑定事件鼠标点击
    svgCanvas.addEventListener('click', function (e) {
        e.preventDefault();
        if (e.target.tagName === 'rect') {
            diagGraph.changePoint(e.target.parentNode.id);
        }
    });

    //yx @ 2018/8/17
    //test block
    //let testData  = '{{ testBlock }}';
    //testData = testData.replace(reg, '"');
    //console.log(JSON.parse(testData));

    //test block

    let myMenu = document.getElementById("myMenu"); //鼠标右键
    svgCanvas.addEventListener("contextmenu", (event) => { //鼠标右击事件
        event.preventDefault();
        if (event.target.tagName === 'rect') {
            myMenu.style.top = event.clientY + "px";
            myMenu.style.left = event.clientX + "px";
            myMenu.style.display = 'block'
            // this.myMenuShow = true
        }
    });
    document.addEventListener("click", (event) => {
        myMenu.style.display = 'none'
    });

</script>

</body>